// precompiler options
// #pragma anticrap

// #define USE_EDITOR
//#define USE_TEST_EFFECTS

// #define EDITOR_HEIGHT 150
// #define SEEK_SPEED 0.4
// #define TRACK_AMOUNT 12

// #ifdef USE_EDITOR
// 	 #define UI_BUTTONSTRIP_WIDTH 150	// oikean laidan toimintonappulat
// #endif

// macros
// #define malloc(size) makeMEMBlock(size)
// #define free deleteMEMBlock
// #define realloc resizeMEMBlock
// #define toType(integer) convertToType(integer)
// #define toInt(typevar) convertToInteger(typevar)
// #define assert(statement) If Not (statement) Then makeError __LINE__ + ": assertion failed"

// #define frac(_var) (_var-roundDown(_var))
// #define round(_val) ()
// #define lerp(_val1, _val2, _amount) (_val1 + (_val2 - _val1) * _amount)
// #define barsToSecs(_bars, _tempo) (_bars * ((60.0/_tempo)*4.0))
// #define snapToGrid(_value, _size) (int(_value/_size)*_size)
// #define clamp(_val) (max(0.0,min(1.0, _val)))

// #define mouseOverlap(_x,_y,_w,_h) (mouseX() >= (_x) and mouseX() <= ((_x) + (_w)) and mouseY() >= (_y) and mouseY() <= ((_y) + (_h)))
// #define toggle(x) (x xor 1)
// #define confirmDialog(_message) dialog(mouseX(), mouseY() - 100, _message)	// shows a dialog above mouse position

// #define POINT_STRIDE 8
// #define UNDEFINED -1

// #ifdef USE_EDITOR
	include "../seek/cbnetwork.cb"
	include "../seek/foobar.cb"
// #endif
include "inc/sync.cb"

const SCREEN_WIDTH = 640
const SCREEN_HEIGHT = 480
// #define PICTURE_WIDTH SCREEN_WIDTH
// #define PICTURE_HEIGHT int(SCREEN_WIDTH * (9.0/16.0))

// #ifdef USE_EDITOR
// 	#define EDITOR_WIDTH int(min(1024, int(SCREEN_WIDTH*1.5)))
	SCREEN int(min(1024, int(SCREEN_WIDTH*1.5))), 570, 0, 1
	SAFEEXIT OFF
	clsColor 16,16,16
// #else



frameLimit 60

buffer=makeImage(SCREEN_WIDTH, int(SCREEN_WIDTH * (9.0/16.0))) // kuvasuhde 16:9

dim tracks(12)	// an array of track pointers
dim track_values(12) as float
gosub trackInit

// #ifdef USE_EDITOR
	font = loadFont("tahoma", 14)
	setFont font

	editorp = createEnvEditor(0, int(SCREEN_WIDTH * (9.0/16.0)), int(min(1024, int(SCREEN_WIDTH*1.5))), 150-24, 0.0, 10.0)
	editor.EnvEditor = convertToType(editorp)
	editor\track = tracks(selected_track)
	editor\status = "ready"
	
	selector.TrackSelector = -1
	selector = convertToType(createTrackSelector(editor\x, editor\y + editor\height + editor\timelineHeight, editor\width - 150, 30, 12))
	selector\trackNames = "x-axis|y-axis|shade"
	
	flag_draw_editor = true
// #else










gosub main
end

timeInit:
	tstart=timer()
	pause_start=timer()
	frames = 0
	pause_offset# = 0.0
	time_offset# = 0.0

// 	#ifdef USE_EDITOR
		playing = false
		muted = false
		setVolume(100)
// 	#else


	
	t# = 0.0
	bars# = 0.0
return

trackInit:	
	for i=0 to 12
		tracks(i) = createSyncTrack("synctrack #" + i )
		
		track.SyncTrack = convertToType(tracks(i))
		
		point.Envpoint = new (Envpoint)	// only a temporary var
		point\bars = 0.0
		point\value = 0.0
		addEnvelopePoint(tracks(i), convertToInteger(point), track\count)
		//addEnvelopePoint(tracks(i), toInt(point), track.count)
		delete point
	next i
	
	selected_track = 0
return	

main:
	
	gosub demoInit
		




	
// 	#ifdef USE_EDITOR
		chDir "../seek"
		loadToFoobar(MUSIC_PATH)
		waitUntilConnected()
		chDir "../src"
		
// 	#else


	
	gosub timeInit
	
	repeat
		//t# = (float(timer())-float(start_time)) / 1000.0
		gosub updateTime
		
// 		#ifdef USE_EDITOR
			setFont font
			gosub updateEditor
			gosub updateHotkeys
			gosub draw_action_buttons
			gosub draw_editor_misc
// 		#endif
		
		gosub updateTracks
		
		drawToImage buffer
		gosub drawDemo
		drawToScreen
		
		gosub drawBuffer
		
		drawScreen
	until keyHit(cbKeyEsc)
	
// 	#ifdef USE_EDITOR
		killFoobar()
// 	#endif
return

updateTracks:
	for i=0 to 12
		track_values(i) = getEnvelopeValue(tracks(i), bars)
	next i
return

// #ifdef USE_EDITOR
updateEditor:
	editor\track = tracks(selected_track)
	
	bars# = updateEditor(convertToInteger(editor), bars) // the editor processes looping
	newbars# = bars
	if flag_draw_editor then
		newbars# = drawEditorTimeline(convertToInteger(editor), bars)
	endif
	
	if newbars <> bars then
		diff# = newbars - bars
		bar_offset# = bar_offset + diff
		time_offset# = (bar_offset * ((60.0/ tempo)*4.0))
	endif
	
	if flag_draw_editor then
		drawEditor(convertToInteger(editor), bars)
	endif
	
	drawTrackSelector(convertToInteger(selector))
	selected_track = selector\selectedTrack
	
return

// we assume there exists a selected_track variable and a global tracks-array
updateHotkeys:
	if keyHit(cbKeyF6) then
		save_result = saveMultipleTracks(12)
		editor\status = "saved " + save_result + " tracks"
	endif
	
	if keyHit(cbKeyF9) then 
		load_result = loadMultipleTracks(12)
		editor\status = "loaded " + load_result + " tracks"
	endif
		
	if keyHit(cbKeyM) then
		if muted then
			setVolume(100)
			muted = false
		else
			setVolume(0)
			muted = true
		endif
	endif
	
	// toggle editor with TAB
	if keyHit(15) then flag_draw_editor = (flag_draw_editor xor 1)
	
return

draw_editor_misc:
	statusstr$ = editor\status
	info_x = SCREEN_WIDTH + 10
	info_y = SCREEN_HEIGHT - 150
	if muted then statusstr = statusstr + " (muted)"
	text info_x, info_y - 20, statusstr
	text info_x, info_y - 32, "time (secs): " + t#
	text info_x, info_y - 44, "bars: " + bars#
	text info_x, info_y - 56, "FPS: " + FPS()
	
	// clear the HTTP debug text every once in a while
	if frames mod 100 = 0 or frames < 2 then 
		clearText 
		locate SCREEN_WIDTH + 10, 0
	endif
	
	if keyDown(cbKeyF1) then gosub drawHelp
return

// sori tästä tuli vähän sotkuinen
draw_action_buttons:
	buttonsize# = 150/3
	buttonheight = 24
	buttonstrip_x = editor\x + editor\width - 150
	buttonstrip_y = editor\y + editor\height + editor\timelineHeight
	clearbutton = textButton(buttonstrip_x + 0*buttonsize, buttonstrip_y, buttonsize, 24, "clear", false)
	savebutton  = textButton(buttonstrip_x + 1*buttonsize, buttonstrip_y, buttonsize, 24, "save",  false)
	loadbutton  = textButton(buttonstrip_x + 2*buttonsize, buttonstrip_y, buttonsize, 24, "load",  false)
	
	if clearbutton then
		if dialog(mouseX(), mouseY() - 100, "clear all points from track '" + track\name + "'?") then
			clearTrack(tracks(selected_track))
		endif
	endif
	
	if savebutton then
		trackp = tracks(selected_track)
		if trackp = -1 then	return
		
		track.SyncTrack = convertToType(trackp)
		if dialog(mouseX(), mouseY() - 100, "save track '" + track\name + "' to "+getTrackFilename(selected_track)+"?") then
			saveTrack(tracks(selected_track), getTrackFilename(selected_track))
		endif
	endif
	
	if loadbutton then
		trackp = tracks(selected_track)
		if trackp = -1 then	return
		track.SyncTrack = convertToType(trackp)
		filename$ = getTrackFilename(selected_track)
		
		if dialog(mouseX(), mouseY() - 100, "load track '" + track\name + "' from file "+filename$+"?") then
			load_result = loadTrack(tracks(selected_track), filename$)
			
			if load_result = 0 then
				cls 
				dialog(mouseX(), mouseY() - 100, "couldn't load file: " + filename$)
			endif
		endif
	endif
return
// #endif

updateTime:
// 	#ifdef USE_EDITOR
		gosub updateTimeHotkeys
// 	#endif	
	
	frames + 1
	
	if playing then
	
	else
		pause_offset# = -(timer()-pause_start)/1000.0
	endif
	
	t# = pause_offset + time_offset + float(timer() - tstart)/1000.0
	
	beats# = (t/60.0)*(tempo)
	bars# = beats/4.0 
return

// #ifdef USE_EDITOR
updateTimeHotkeys:
	color cbSilver	// for cbNetwork error messages added with addText

	if keyHit(cbKeyBackspace) then
		time_offset = 0.0
		pause_offset = 0.0
		t# = 0.0
		pause_start = timer()
		tstart = timer()
	endif

	// PANIC button
	if keyHit(cbKeyF12) then
		stopMusic()	
		playing = false
	endif

	if keyHit(cbKeySpace) then 
		seekMusic(roundDown((bars * ((60.0/ tempo)*4.0))))
		togglePlaying()	// foobar command
		
		if playing then
			playing = false
			pause_start = timer()
		else
			time_offset = time_offset + pause_offset
			// snap to a full second
			time_offset = time_offset - ((bars * ((60.0/ tempo)*4.0))-roundDown((bars * ((60.0/ tempo)*4.0))))
			pause_offset = 0.0
			playing = true
		endif
	endif
	
	if keyDown(cbKeyRight) then
		time_offset = time_offset + 0.4
	elseIf keyDown(cbKeyLeft) then
		time_offset = time_offset - 0.4
	endif	
return

// saves all tracks between 0 and until_track-1
function saveMultipleTracks(until_track) 
	saved_tracks = 0
	
	for i=0 to until_track-1
		result = saveTrack(tracks(i), getTrackFilename(i))
		if result > 0 then saved_tracks = saved_tracks + 1
	next i
	
	return saved_tracks
endFunction

drawHelp:
	'cls
	clearText 
	color cbWhite
	locate 10,10
	addText "help"
	addText ""
	addText "SPACE play/pause"
	addText ""
	addText "F6 save all tracks"
	addText "F9 load all tracks"
	addText "WASD move ON the timeline"
	addText "    hold LSHIFT to move faster"
	addText "left and right arrow keys to skip in time"
	addText ""
	addText "M mute audio"
	addText "F12 stop audio"
	addText ""
	addText "RMB to add point"
	addText "LMB to drag points around"
	addText "    hold LCTRL to move all points to the right"
	addText "    hold LALT to disable snap to grid"
	addText "hold x and click to delete points"
	addText "    or press DEL when point is selected"
	addText ""
	addText "timeline"
	addText "skip with LMB"
	addText "hold RMB and drag from left to right to loop a section"
	addText "    click with RMB to deselect loop"

return
// #endif

// loads all track ID's between 0 and until_track-1
function loadMultipleTracks(until_track)
	loaded_tracks = 0
	for i=0 to until_track-1
		result = loadTrack(tracks(i), getTrackFilename(i))
		if result > 0 then loaded_tracks = loaded_tracks + 1
	next i
	
	return loaded_tracks
endFunction

drawBuffer:
// 	#ifdef USE_EDITOR
		drawImage buffer, 0, 0
// 	#else


	
return


















