'This is your first CoolBasic intro!  

@inline @
SET_CAMERA_VARS:
    @cDist#=-track_values_smooth(0)*20//15+sin(bars*360)*10
    @cAng#=track_values_smooth(1)*700//bars*90
    @cRot#=track_values_smooth(2)*700
    @cAlt#=track_values_smooth(3)*10-5
    @cPitch#=track_values_smooth(4)*700
    @cRoll#=track_values_smooth(5)*700
    @cX#=track_values_smooth(6)*50
    @cY#=track_values_smooth(7)*50
    @cZ#=track_values_smooth(8)*-50
    @cFog#=track_values(9)+0.1
    @shipX#=track_values(10)*50
    @shipY#=track_values(11)*50
    @shipZ#=track_values(12)*50
    @gRough#=track_values(13)*0.5
return

@inline _obj,@,_rendersub
RENDER_OBJECT:
    @mx=peekInt(_obj,0)
    @my=peekInt(_obj,4)
    @mz=peekInt(_obj,8)
    @size=MEMBlockSize(@mx)
    @cX+ @shipX 
    @cY+ @shipY
    @cZ+ @shipZ
    for @i=0 to @size-8 step 8
        px#=peekFloat(@mx,@i)
        py#=peekFloat(@my,@i)
        pz#=peekFloat(@mz,@i)
        @i2=@i+4
        px2#=peekFloat(@mx,@i2)
        py2#=peekFloat(@my,@i2)
        pz2#=peekFloat(@mz,@i2)
        gosub _rendersub
    next @i 
return

@inline _obj,@,_rendersub,_sx,_sy,_sz
RENDER_OBJECT_SCALED:
    @mx=peekInt(_obj,0)
    @my=peekInt(_obj,4)
    @mz=peekInt(_obj,8)
    @size=MEMBlockSize(@mx)
    @cX+ @shipX 
    @cY+ @shipY
    @cZ+ @shipZ
    for @i=0 to @size-8 step 8
        px#=peekFloat(@mx,@i)*_sx
        py#=peekFloat(@my,@i)*_sy
        pz#=peekFloat(@mz,@i)*_sz
        @i2=@i+4
        px2#=peekFloat(@mx,@i2)*_sx
        py2#=peekFloat(@my,@i2)*_sy
        pz2#=peekFloat(@mz,@i2)*_sz
        gosub _rendersub
    next @i 
return