#define assert(statement) If Not (statement) Then MakeError __LINE__ + ": assertion failed"

SCREEN 640, 480, 0, 1
frameLimit 60

buffer=makeImage(640, 360) // kuvasuhde 16:9

gosub main


main:
	start_time = timer()
	repeat
		t# = (float(timer())-float(start_time)) / 1000.0

		setWindow "t: " + t
		
		drawToImage buffer
		gosub drawDemo
		
		drawToScreen
		gosub drawBuffer
	forever
return

drawBuffer:
	drawImage buffer, 0, (screenHeight()-360)/2
	drawScreen
return

drawDemo:
	color 255, 0, 0
	box 0,0,640,480,1
return
