
#pragma anticrap

global MUSIC_PATH$
MUSIC_PATH = "zetaforce.mp3" // music path root is currently at ../seek
global tempo#
tempo = 130.0
//#define RELEASE

#ifdef RELEASE
include "inc/editor_release.cb"
#else
include "inc/editor_debug.cb"
//include "../seek/cbnetwork.cb"
//include "../seek/foobar.cb"
#endif

demoInit:
	setWindow "peisik demo"
return

drawDemo:
	color 255, 0, 0
	box 0,0,640,480,1
	
	c = 200 * track_values(2)
	color c,c,c
	x_pos = 100 + track_values(0) * 300
	y_pos = 100 + track_values(1) * 200
	box x_pos, y_pos, 100, 100, true
	
return
