#define malloc(_size) makeMEMBlock(_size)
#define free deleteMEMBlock
#define realloc resizeMEMBlock
#define toType(integer) convertToType(integer)
#define toInt(typevar) convertToInteger(typevar)
#define assert(statement) If Not (statement) Then makeError __LINE__ + ": assertion failed"

#define saturate(_a) max(0.0, min(1.0, _a))
#define frac(_var) (_var-roundDown(_var))
#define lerp(_val1, _val2, _amount) (_val1 + (_val2 - _val1) * _amount)

makeError "use #include with stdlib.cbpp"